<component name="libraryTable">
  <library name="Gradle: com.mikhaellopez:circularimageview:3.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9efdf81d546504c5560dafe3e3a9385f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9efdf81d546504c5560dafe3e3a9385f/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9efdf81d546504c5560dafe3e3a9385f/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9efdf81d546504c5560dafe3e3a9385f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikhaellopez/circularimageview/3.0.2/e767c8be31dacdf19852b5928119d0d8cac1d1b6/circularimageview-3.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>