<component name="libraryTable">
  <library name="Gradle: androidx.test:runner:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3aa20d476c44325deb7b829bc6e725d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3aa20d476c44325deb7b829bc6e725d/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3aa20d476c44325deb7b829bc6e725d/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3aa20d476c44325deb7b829bc6e725d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>