<component name="libraryTable">
  <library name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9979700219cf6d6671fe7fd14fd2d3e9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9979700219cf6d6671fe7fd14fd2d3e9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9979700219cf6d6671fe7fd14fd2d3e9/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9979700219cf6d6671fe7fd14fd2d3e9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>