<component name="libraryTable">
  <library name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc052f84275250f02a523efe7f840e72/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc052f84275250f02a523efe7f840e72/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc052f84275250f02a523efe7f840e72/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc052f84275250f02a523efe7f840e72/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>