<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a373c4a2a05ca49e3cbd1dd5754c1d2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a373c4a2a05ca49e3cbd1dd5754c1d2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a373c4a2a05ca49e3cbd1dd5754c1d2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a373c4a2a05ca49e3cbd1dd5754c1d2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>